UNIFORM_API_URL=https://guidedogscontent.blob.core.windows.net/content
UNIFORM_DATA_URL=https://guidedogscontent.blob.core.windows.net/content
UNIFORM_API_SITENAME=guidedogsdotorg
DEFAULT_SITE_LANGUAGE=en
UNIFORM_MODE=mixed