UNIFORM_API_URL=http://tempsitecoreguidedogs.trafficmanager.net
UNIFORM_DATA_URL=http://tempsitecoreguidedogs.trafficmanager.net
UNIFORM_API_SITENAME=guidedogsdotorgpreview
DEFAULT_SITE_LANGUAGE=en
UNIFORM_MODE=preview
UNIFORM_OPTIONS_MVC_MODE=mixed
UNIFORM_REACT_RENDERINGS=MVCLayout|MetadataLayout