[build]
base = "/"
publish = "out/"
command = "npm run export"

[[plugins]]
package = "netlify-plugin-cache-nextjs"

[[plugins]]
package = "netlify-plugin-contextual-env"
	[plugins.inputs]
	mode = 'suffix'

[[redirects]]
	from = '/-/media/*'
	to = '{MEDIA_ORIGIN}/-/media/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/sxa/search/*'
	to = '{SITECORE_ORIGIN}/sxa/search/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/formbuilder/*'
	to = '{SITECORE_ORIGIN}/formbuilder/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/contact-us/sap-epupdates/*'
	to = '{SITECORE_ORIGIN}/contact-us/sap-epupdates/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/fieldtracking/register/*'
	to = '{SITECORE_ORIGIN}/fieldtracking/register/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"	

[[redirects]]
	from = '/guidedogsapi/*'
	to = '{SITECORE_ORIGIN}/guidedogsapi/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/guidedogspayments/*'
	to = '{SITECORE_ORIGIN}/guidedogspayments/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"		

[[redirects]]
	from = '/sitecore%20modules/Web/EXM/*'
	to = '{SITECORE_ORIGIN}/sitecore%20modules/Web/EXM/:splat'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

# Volunteering Apply For A Role page renders search results at run time, so we must proxy it
[[redirects]]
	from = '/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role'
	to = '{SITECORE_ORIGIN}/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"		

[[redirects]]
	from = '/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/personal-details'
	to = '{SITECORE_ORIGIN}/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/personal-details'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/personal-details'
	to = '{SITECORE_ORIGIN}/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/personal-details'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"					

[[redirects]]
	from = '/:slug1/thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/group-thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/group-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/callback-page'
	to = '{SITECORE_ORIGIN}/:slug1/callback-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/create-page'
	to = '{SITECORE_ORIGIN}/:slug1/create-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/group-thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/group-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/callback-page'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/callback-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/create-page'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/create-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"	

[[redirects]]
	from = '/:slug1/:slug2/:slug3/thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/:slug3/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/:slug3/group-thank-you'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/:slug3/group-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/:slug3/callback-page'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/:slug3/callback-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"			

[[redirects]]
	from = '/:slug1/:slug2/:slug3/create-page'
	to = '{SITECORE_ORIGIN}/:slug1/:slug2/:slug3/create-page'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"	

[[redirects]]
	from = '/play-and-win/lucky-lottery/play-the-lucky-lottery/thank-you'
	to = '{SITECORE_ORIGIN}/play-and-win/lucky-lottery/play-the-lucky-lottery/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/campaign-single-donation/single-donation-thank-you'
	to = '{SITECORE_ORIGIN}/campaign-single-donation/single-donation-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/campaign-regular-donation/monthly-donation-thank-you'
	to = '{SITECORE_ORIGIN}/campaign-regular-donation/monthly-donation-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/campaign-bundle-single-donation/campaign-bundle-single-donation-thank-you'
	to = '{SITECORE_ORIGIN}/campaign-bundle-single-donation/campaign-bundle-single-donation-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/campaign-today-single-donation/campaign-today-single-donation-thank-you'
	to = '{SITECORE_ORIGIN}/campaign-today-single-donation/campaign-today-single-donation-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/donate-in-memory-of-your-loved-one/thank-you'
	to = '{SITECORE_ORIGIN}/donate-in-memory-of-your-loved-one/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/donate-now/single-donation/thank-you'
	to = '{SITECORE_ORIGIN}/donate-now/single-donation/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/donate-now/monthly-donation/monthly-donation---thank-you'
	to = '{SITECORE_ORIGIN}/donate-now/monthly-donation/monthly-donation---thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/good-dog/sign-up-now/thank-you'
	to = '{SITECORE_ORIGIN}/good-dog/sign-up-now/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/sponsor-a-puppy-today/monthly-payment-thank-you'
	to = '{SITECORE_ORIGIN}/sponsor-a-puppy-today/monthly-payment-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"		

[[redirects]]
	from = '/sponsor-a-puppy-today/single-payment-thank-you'
	to = '{SITECORE_ORIGIN}/sponsor-a-puppy-today/single-payment-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"		
		
[[redirects]]
	from = '/stripe-test-form/single-donation/thank-you'
	to = '{SITECORE_ORIGIN}/stripe-test-form/single-donation/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"	

[[redirects]]
	from = '/getting-support/getting-in-touch-form/getting-in-touch-confirmation'
	to = '{SITECORE_ORIGIN}/getting-support/getting-in-touch-form/getting-in-touch-confirmation'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/how-you-can-help/how-your-school-or-youth-group-can-help/stem-projects/stem-thank-you'
	to = '{SITECORE_ORIGIN}/how-you-can-help/how-your-school-or-youth-group-can-help/stem-projects/stem-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/thank-you'
	to = '{SITECORE_ORIGIN}/how-you-can-help/volunteering-for-guide-dogs/apply-for-a-role/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"		

[[redirects]]
	from = '/how-you-can-help/volunteering-for-guide-dogs/awards-and-recognition/local-volunteer-awards/thank-you'
	to = '{SITECORE_ORIGIN}/how-you-can-help/volunteering-for-guide-dogs/awards-and-recognition/local-volunteer-awards/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/how-you-can-help/invite-a-speaker/invite-a-speaker-form/thank-you'
	to = '{SITECORE_ORIGIN}/how-you-can-help/invite-a-speaker/invite-a-speaker-form/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/services-getting-in-touch-confirmation'
	to = '{SITECORE_ORIGIN}/services-getting-in-touch-confirmation'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/the-great-british-dog-survey/dog-survey/thank-you'
	to = '{SITECORE_ORIGIN}/the-great-british-dog-survey/dog-survey/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

[[redirects]]
	from = '/walk-your-socks-off/sign-up-now/group-thank-you'
	to = '{SITECORE_ORIGIN}/walk-your-socks-off/sign-up-now/group-thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"
		
[[redirects]]
	from = '/walk-your-socks-off/sign-up-now/thank-you'
	to = '{SITECORE_ORIGIN}/walk-your-socks-off/sign-up-now/thank-you'
	status = 200
	force = true
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"

# This is ultimate fallback proxy, and is the last redirect processed. This matches any remaining URL and redirects back to Sitecore.
# This is NOT forced, so a matching file locally will take precedence.
[[redirects]]
	from = '/*'
	to = '{SITECORE_ORIGIN}/:splat'
	status = 200
	[redirects.headers]
    	Authorization = "Basic {SITECORE_PROXY_BASIC_AUTH}"										
